# mall

./: pom.xml
mall-auth-service/: pom.xml
mall-auth-service/src/main/java/com/chunlei/mall/auth/: MallAuthServerApplication.java
mall-auth-service/src/main/java/com/chunlei/mall/auth/config/: SessionConfig.java
mall-auth-service/src/main/java/com/chunlei/mall/auth/controller/: LoginController.java  SmsSendController.java
mall-auth-service/src/main/java/com/chunlei/mall/auth/feign/: MemberFeignService.java
mall-auth-service/src/main/resources/: application.yml
mall-auth-service/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/java/com/chunlei/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/chunlei/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/chunlei/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/chunlei/mall/config/: CorsConfig.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/java/com/chunlei/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/chunlei/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/chunlei/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html
mall-search/: pom.xml
mall-search/src/main/java/com/chunlei/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/chunlei/mall/search/: MallSearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/chunlei/mall/seckill/: MallSeckillApplication.java
mall-seckill/src/main/resources/: application.yml
mall-seckill/src/test/java/com/chunlei/mall/: AppTest.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml
mall-ware/: pom.xml
mall-ware/src/main/java/com/chunlei/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+428 files in other folders)
